.html {
  min-height: 100%;
}
.container {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  color: white;
  flex: 1;
  display: flex;
  flex-direction: column;	
	justify-content: center;
  align-items: center;
}

.footer {
  background-color: black;
  width: 100%;
  height: 70px;
  border-top: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0; 
  left: 0; 
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 6.255rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  margin-bottom: 10px;
  height: 130px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
